MAIL_HOST= smtp.gmail.com
MAIL_USER= santoshkumar23kky@gmail.com
MAIL_PASS= swezwioamcznzskd

JWT_SECRET= "SANTOSH"
FOLDER_NAME= "Bagwan Public School"

RAZORPAY_KEY = rzp_test_qSioGfrZbZnP9g
RAZORPAY_SECRET = SCOJpIT5c0sjqB709LbKB8T2

CLOUD_NAME = dqhwd1p4w
API_KEY = 633391821488755
API_SECRET = 9OPKh4Ipf820BTbGGD2ZMnEr7-E

MONGODB_URL= "mongodb+srv://santoshkumar23kky:<password>@dummy1.dhjawko.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
